DB_HOST  = localhost
DB_PORT = 27017
DB_DEFAULT = customer
JWT_SECRET= abc12345
# DB_CONNECTION = "mongodb+srv://vp_user1:swyPXBv3QG9QWwKv@vechicleparking.awdun3x.mongodb.net/VehicleParkingDB?retryWrites=true&w=majority"
